NEXT_PRIVATE_DATOCMS_FULL_ACCESS_TOKEN=026c2407e30a31dce67f482ab57352
NEXT_PUBLIC_DATOCMS_READ_ONLY_TOKEN=45ae4fd7e819c4e5846a417ed8e681
NEXT_PUBLIC_DATOCMS_MODE=development
OPENAI_API_KEY=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
